.card-container {
    width: 34em;
    height: 14em;
    display: flex;
    flex-direction: column;
    padding: 1em;
    position: relative;
    overflow: hidden;
    align-items: end;
    justify-content: space-between;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    margin-bottom: 2em;
    z-index: 1;
    border: #22577A solid 1px;

}

.content {
    display: flex;
    align-items: end;
    gap: 3em;
    justify-content: start;
}

.admin-panel {
    z-index: 14;
    display: flex;
    gap: 1em;
    width: 100%;
    justify-content: end;
}

.gradient {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    position: absolute;
    margin-right: -1em;
    z-index: 3;
    width: 100%;
    height: 100%;
}

.card-container h3 {
    color: #fff;
    margin: 0;
    font-weight: bold;
    z-index: 10;
}

.card-inner-container {
    color: #fff;
    display: flex;
    flex-direction: column;
    z-index: 10;

}

.card-price::before { 
    content: "for only â‚¬";
    z-index: 10;
}

.card-price {
    font-weight: 900;
    color: #80ED99;
    z-index: 10;
}

.card-img-container img {
    position: absolute;
    z-index: 1;
    max-width: 100%;
    top: 50%;
    left: 0;
    transform: translateY(-45%);
}

.card-link a {
    background-color: #22577A;
    padding: 0.5em 1em;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    position: relative;
    font-weight: 500;
    margin-bottom: 0;
    z-index: 10;
    min-width: 7.5em;
}

.card-link a:after {
    content: '';
    position: absolute;
    width: 5.5em;
    transform: scaleX(0);
    height: 1.5px;
    bottom: 8px;
    left: 1em;
    background-color: #fff;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.card-link a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}